# Question-Bank

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/naman/questionbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman/questionbank/: AddResourceActivity.java  MainActivity.java  POJO.java  ViewActivity.java  ViewResourecActivity.java  aboutdeveleper.java  advance.java  aktu.java  cbse.java  cds.java  cmain.java  cpre.java  discussionActivity.java  feedback.java  gate.java  (+11 more)
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: custombutton.xml  edit_round1.xml  ic_checkmark.xml  ic_cross.xml  ic_delete.xml  ic_search_logo.xml  signout.xml
app/src/main/res/layout/: activity_aboutdeveleper.xml  activity_add_resource.xml  activity_advance.xml  activity_aktu.xml  activity_ask_question.xml  activity_cbse.xml  activity_cds.xml  activity_cmain.xml  activity_cpre.xml  activity_discussion.xml  activity_feedback.xml  activity_forum.xml  activity_gate.xml  activity_help.xml  activity_imain.xml  activity_ipre.xml  activity_isc.xml  activity_jee.xml  activity_login.xml  activity_main.xml  activity_nda.xml  activity_neet.xml  activity_profile.xml  activity_questionbanklist.xml  activity_semester.xml  activity_signup.xml  activity_splash.xml  activity_view.xml  activity_view_resourec.xml  asked_forum_fragment.xml  asked_question.xml  forum_fragment.xml  forum_item.xml  forum_item_in_discuss.xml  header.xml  layout_commets.xml  layout_top_tabs_main.xml  overall.xml  resource_item.xml  snippet_comments_toolbar.xml  (+1 more)
app/src/main/res/layout-land/: activity_advance.xml  activity_aktu.xml  activity_cbse.xml  activity_cds.xml  activity_cmain.xml  activity_cpre.xml  activity_feedback.xml  activity_gate.xml  activity_imain.xml  activity_ipre.xml  activity_isc.xml  activity_jee.xml  activity_nda.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: color.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
(+17 files in other folders)
