<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/softBlack">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/sb"
        android:padding="5dp"
        android:layout_height="wrap_content">
<include layout="@layout/snippet_searchbar"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
        android:layout_marginTop="10dp"
    android:layout_below="@+id/sb"
        tools:listitem="@layout/forum_item"
    android:layout_height="wrap_content"
    android:id="@+id/ForumRv"
    />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_add"
        android:elevation="6dp"
        app:backgroundTint="@color/black"
        app:fabSize="normal"
        android:layout_margin="16dp"
        android:id="@+id/float_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_alignParentRight="true" />

</RelativeLayout>