<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="12dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_person_black_24dp"
                android:id="@+id/profileImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="naman"
                android:id="@+id/username"
                android:textColor="@color/deeppurple"
                android:layout_marginLeft="4dp"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/profileImage"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21-01-2021"
                android:layout_alignParentRight="true"
                android:id="@+id/date"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When will AKTU exam starts?"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="5dp"

                android:layout_below="@+id/username"
                android:id="@+id/question"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AKTU EXAM 2020"
                android:id="@+id/tags"
                android:layout_below="@+id/question"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:layout_below="@+id/tags"
                android:textSize="18sp"
                android:id="@+id/views"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_eye"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>