<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:contentPadding="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:id="@+id/image"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tag1"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/black"
        android:text="Maths"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag2"
        android:textColor="@color/black"

        android:maxLines="1"
        android:layout_below="@+id/tag1"
        android:text="2019"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag3"
        android:textColor="@color/black"

        android:layout_below="@+id/tag2"
        android:maxLines="1"
        android:text="ISC"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>